<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
   <title>司法分词系统</title>
    {% load static %}
  <link rel="icon" href="{% static "icon.jpg" %}"/>
  <style>
    h1
    {
      text-align: center;
      color: ivory;
      font-size:35px;
      width: 100%;
    }
    .normal
    {
      text-align: center;
      color: black;
    }
    .concentration1 {
      border-radius: 17px;
      width: 17%;
      padding: 8px 17px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ddd;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
      font-size: 15px;
    }
    .concentration1:focus {
      border: 3px solid #555;
    }
    .concentration2 {
      border-radius: 11px;
      width: 67%;
      padding: 8px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ddd;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
      font-size: 15px;
    }
    .concentration2:focus {
      border: 3px solid #555;
    }
    .concentration3 {
      border-radius: 11px;
      width: 67%;
      padding: 20px 50px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ddd;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
      font-size: 15px;
    }
    .concentration3:focus {
      border: 3px solid #555;
    }
    .date
    {
      text-align: center;
      color: mediumblue;
      font-family: Consolas,serif;
      font-weight:bold;
    }
    .noBorder
    {
      background-color: #eee8d8;
      text-align: center;
      color: blueviolet;
      font-size: 20px;
      font-family: Consolas,serif;
      border:none;
      font-weight:bold;
    }
    .warning
    {
      text-align: center;
      color: red;
      font-weight:bold;
    }
    .leftAlign
    {
      margin-left: 350px;
      font-family: 等线,sans-serif;
      font-weight: bold;
    }
    .wide
    {
      width: 600px;
      height: 500px;
    }
    .button {
      border: none;
      color: white;
      padding: 7px 11px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin-left: 545px;
      cursor: pointer;
      font-weight:bold;
    }
    .search
    {
      background-color: #b3d4fc;
      border: none;
      color: black;
      padding: 7px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px 600px;
      cursor: pointer;
      font-weight:bold;
    }
    .bold
    {
      font-weight:bold;
      padding: 7px 14px;
      text-align: center;
      font-size: 17px;
      font-family: 等线,sans-serif;
      background-color:#b1d4fc;
      border: none;
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* 头部样式 */
    {% load static %}
    .header {
      padding: 1px;
      text-align: center;
      background-image:url("{% static "title.png" %}");
      background-position:center;
      margin: auto;
    }

    .bottom {
      padding: 9px;
      background-image: linear-gradient(#eee8d8, white);
      text-align: center;
      /*font-weight:bold;*/
      background: linear-gradient(to right, #f35842 0%,#eee8d8 10%,#eee8d8  90%, #f35842 100%);
    }

    .copyright
    {
      font-family: 等线,sans-serif;
      color: grey;
      font-size: 5px;
      /*font-weight: bold;*/
    }

    /* 导航条链接 */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* 链接颜色修改 */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* 创建三个不相等的列 */
    .column {
      float: left;
      padding: 10px;
    }

    /* 左右两侧宽度 */
    .column.sideleft {
      width: 10%;
      height: 2550px;
      background-image: linear-gradient(to right,#f35842, #eee8d8);
    }

    .column.sideright {
      width: 10%;
      height: 2550px;
      background-image: linear-gradient(to left,#f35842, #eee8d8);
    }
    /* 中间区域宽度 */
    .column.middle {
      width: 80%;
      height: 2550px;
      background-color: #eee8d8;
    }

    /* 列后面清除浮动 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* 响应式布局 - 宽度小于600px时设置上下布局 */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }

    a:link,a:visited
    {
      /*display:block;*/
      font-weight:bold;
      color:#ffffff;
      /*background-color:#FFFFFF;*/
      width:120px;
      /*text-align:center;*/
      padding:2px;
      text-decoration:none;
      margin: auto;
    }
    a:hover,a:active
    {
      /*background-color:#7A991A;*/
    }
    .her
    {
      padding: 5px;
      text-align: center;
      background: linear-gradient(to right, #f35842 0%,#eee8d8 10%, #f35842 50%,#eee8d8  90%, #f35842 100%);
      /*background-image: linear-gradient(,#f35842);*/
      background-position:center;
      margin: auto;
      width: 100%;
    }
  </style>

  <script>
    function change(){
      var num=document.getElementById("range");
      var location=document.getElementById("show");
      location.value=num.value;
    }

  </script>
</head>
<body>
  <div class="header">
    <br><br><br><br><br><br><br><br><h1>司法分词系统</h1>
  </div>

  <div class="her">
    <a href="/index/">按关键词搜索</a>
    <a href="/index1/">按当事人搜索</a>
    <a href="/index2/">按法院搜索</a>
    <a href="/index3/">本地上传文件</a>
  </div>

  <div class="row">
    <div class="column sideleft">

    </div>

  <div class="column middle">
    <form action="/spider2/" method="get" >
      <p class="normal">
        按法院搜索：<input class="concentration1" type="text" name="key" required="true"><br><br>
        搜索文书页数：<input type="range" name="number" id="range" max="10" min="1" oninput="change()" size="10">
        <input class="noBorder" type="text" name="show" id="show" size="5" readonly="true"><br><br>
        起始日期：<input class="date" type="date" name="start" value="1900-01-01"  size="20" min="1900-01-01" max="2023-01-01">
        截止日期：<input class="date" type="date" name="stop" value="2099-12-31" size="20" min="1900-01-01" max="2099-12-31"><br><br>
        <input class="search" type="submit" value="在文书网中搜索">
      </p>
    </form>
<!--    <form enctype="multipart/form-data" action="/upload/" method="post" >-->
<!--      <p class="normal">-->
<!--        选择裁判文书：<input type="file" name="myfile" size="40" required="true" text-align="center" value=""><br><br>-->
<!--        <input class="bold" type="submit" value="上传">-->
<!--        <input class="bold" type="reset">-->
<!--      </p>-->
<!--    </form>-->
    <form action="/spider2/" method="post">
      <p class="normal">
        {% for showtext in alltext %}
        <input type="radio" name="datatext"  value={{showtext|truncatechars:50}}>{{showtext|truncatechars:50}}<br><br>
        {% endfor %}
        <input class="bold" type="submit" value="展示"><br><br>
        <textarea class="concentration3" rows="20" cols="100" name="data" readonly="true" value={{text}}>{{text}}</textarea> <br><br>
        <!-- <input type="button" value="分词" onclick= "sendget()"> -->
      </p>
    </form>
    <form action="/seperate2/" method="get">
      <p class="normal">
        <input class="bold" type="submit" value="对案例文书分词">
        <input class="bold" type="submit"  value="下载案例文书" formaction="/downloadfile/" formmethod="get">
      </p>
    </form>
    <form action="/" method="post" >
      <P class="warning">{{warning}}</P>
      <p class="leftAlign">
        当事人:<br>
        <input class="concentration2" id="1" type="text" name="name" size="50" required="true" value={{name}}><br>
        性别:<br>
        <input class="concentration2" id="2" type="text" name="gender" size="50" value={{gender}} ><br>
        民族:<br>
        <input class="concentration2" id="3" type="text" name="ethnicity" size="50" value={{ethnicity}} ><br>
        出生地:<br>
        <input class="concentration2" id="4" type="text" name="birthplace" size="50" value={{birthplace}} ><br>
        罪名:<br>
        <input class="concentration2" id="5" type="text" name="accusation" size="50" required="true" value={{accusation}} ><br>
        相关法院:<br>
        <input class="concentration2" id="6" type="text" name="courts" size="50" required="true" value={{courts}} ><br>
        <!-- <button type="button" onclick="sentBack()">修改</button> -->
      </p>
      <p class="button">
        <input class="bold" type="submit"  value="修改标注">
        <input class="bold" type="submit"  value="下载标注" formaction="/download2/" formmethod="post">
        <!--     		<input type="button"  value="下载" name="download"> -->
      </p>
    </form>
  </div>
    <div class="column sideright">
    </div>

  </div>
  <div class="bottom">
    <p class="copyright">
      ©2021 NJU 5A627 TEAM<br>
      备案号：
    </p>
  </div>
  <!--     <form action="/download/" method="post">
            <p class="normal">
          <input type="submit"  value="下载">
        </form> -->

</body>
</html>
